# Msnmessenger

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.1.0.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## A lire : le contenu de dashboard.component.html. Ou bien la homepage une fois que vous accédez à http://localhost:4200/.